# vertx-workshop-microservice-first

./: .gitignore  pom.xml
hazelcasthelloworld/: pom.xml
hazelcasthelloworld/src/main/java/com/test/: GettingStarted.java  GettingStartedClient.java  Main.java
hazelcasthelloworld/src/main/resources/: hazelcast.xml
portfolio-service/: pom.xml
portfolio-service/src/main/java/workshop/portfolio/: Portfolio.java  PortfolioService.java  PortfolioVerticle.java  package-info.java
portfolio-service/src/main/java/workshop/portfolio/impl/: PortfolioServiceImpl.java
quote-generator/: pom.xml
quote-generator/src/main/java/workshop/quote/: MarketDataVerticle.java  QuoteConfigVerticle.java  RestAPIQuoteVerticle.java
trader-dashboard/: pom.xml
trader-dashboard/src/main/java/workshop/dashboard/: DashboardVerticle.java
vertx-workshop-common/: pom.xml
vertx-workshop-common/src/main/java/workshop/common/: BaseRxMicroServiceVerticle.java  Launcher.java
