<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vertx-workshop-microservice-first</artifactId>
        <groupId>com.xiongfei</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>portfolio-service</artifactId>

    <properties>
        <!-- Main verticle -->
        <main.verticle>workshop.portfolio.PortfolioVerticle</main.verticle>
    </properties>

    <dependencies>
        <dependency>
            <!-- This dependency provide some classes useful for the workshop -->
            <groupId>com.xiongfei</groupId>
            <artifactId>vertx-workshop-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>